# MusiCloud-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicloud/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  SongDatabaseTest.kt
app/src/androidTest/java/com/example/musicloud/database/: SongDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicloud/: MainActivity.kt  MusiCloudApplication.kt  SongGlideModule.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/com/example/musicloud/ViewModelFactories/: HelpViewModelFactory.kt
app/src/main/java/com/example/musicloud/adapters/: BaseSongAdapter.kt  HelpAdapter.kt  HomeAdapter.kt  ProcessAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/musicloud/binding/: SongBindingAdapter.kt  YoutubeSearchBindingAdapters.kt
app/src/main/java/com/example/musicloud/database/: Song.kt  SongDAO.kt  SongDatabase.kt  SongProcess.kt
app/src/main/java/com/example/musicloud/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicloud/dialogs/: AddNewSongDialog.kt
app/src/main/java/com/example/musicloud/fragment/: AboutFragment.kt  HelpFragment.kt  HomeFragment.kt  LoginFragment.kt  ProcessFragment.kt  ProfileFragment.kt  ReportFragment.kt  SearchFragment.kt  SettingFragment.kt  SongDetailFragment.kt  YoutubeFragment.kt  YoutubeSearchDetailsFragment.kt
app/src/main/java/com/example/musicloud/media/: Event.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt  Resource.kt
app/src/main/java/com/example/musicloud/media/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musicloud/network/: MusiCloudApiService.kt  SocketManager.kt  YoutubeSearchApiService.kt  YoutubeSearchProperty.kt
app/src/main/java/com/example/musicloud/repository/: BaseYoutubeSearchRepository.kt  SongRepository.kt  YoutubeSearchRepository.kt
app/src/main/java/com/example/musicloud/song/: BindingUtils.kt  SongAdapter.kt  SongDataSource.kt  SongDetailsViewModel.kt  SongDetailsViewModelFactory.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/java/com/example/musicloud/support/: Constants.kt  Question.kt
app/src/main/java/com/example/musicloud/viewmodels/: AboutViewModel.kt  HelpViewModel.kt  HomeViewModel.kt  SongProcessViewModel.kt
app/src/main/java/com/example/musicloud/youtubesearch/: YoutubeSearch.kt  YoutubeSearchAdapter.kt  YoutubeSearchDetailsViewModel.kt  YoutubeSearchDetailsViewModelFactory.kt  YoutubeSearchViewModel.kt  YoutubeSearchViewModelFactory.kt
app/src/main/res/drawable/: about_foreground.xml  add_foreground.xml  dialog_title_round.xml  ic_broken_image_foreground.xml  ic_delete_foreground.xml  ic_down_foreground.xml  ic_download_foreground.xml  ic_empty.xml  ic_expand_foreground.xml  ic_help_foreground.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_loading_foreground.xml  ic_logo.xml  ic_next_foreground.xml  ic_no_connection.xml  ic_pause_foreground.xml  ic_pause_l_foreground.xml  ic_play_l_foreground.xml  ic_previous_foreground.xml  ic_process_foreground.xml  ic_search_foreground.xml  ic_share_foreground.xml  ic_view_foreground.xml  ic_youtube.xml  loading_animation.xml  notification_badgee_background.xml  play_foreground.xml  report_foreground.xml  round_corner_dialog.xml  round_corner_layout_10.xml  search_foreground.xml  setting_foreground.xml  song_info_foreground.xml  splash_image.xml  top_shadow.xml  youtube_search_image.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_new_song_dialog.xml  header_text.xml  help_fragment.xml  home_fragment.xml  item_text_view.xml  login_fragment.xml  media_item_view.xml  music_player.xml  nav_header.xml  process_action_item.xml  process_fragment.xml  process_item_view.xml  profile_fragment.xml  question_item_view.xml  report_fragment.xml  search_fragment.xml  setting_fragment.xml  song_detail_fragment.xml  song_item_view.xml  youtube_fragment.xml  youtube_search_detail.xml  youtube_search_item_view.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: about_round.xml  ic_broken_image.xml  ic_delete.xml  ic_down.xml  ic_download_round.xml  ic_expand_round.xml  ic_loading_round.xml  ic_next.xml  ic_pause_l_round.xml  ic_pause_round.xml  ic_previous.xml  ic_previous_round.xml  ic_process_round.xml  ic_search_round.xml  ic_share.xml  ic_view_round.xml  report_round.xml  song_info.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_broken_image_background.xml  ic_delete_background.xml  ic_down_background.xml  ic_download_background.xml  ic_expand_background.xml  ic_help_background.xml  ic_launcher_background.xml  ic_next_background.xml  ic_pause_background.xml  ic_pause_l_background.xml  ic_previous_background.xml  ic_process_background.xml  ic_search_background.xml  ic_share_background.xml  ic_view_background.xml  song_info_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout2_scene.xml  activity_main_xml_constraintlayout2_scene2.xml  setting_fragment_xml_constraintlayout_scene.xml
app/src/test/java/com/example/musicloud/: ExampleUnitTest.kt
app/src/test/java/com/example/musicloud/repository/: FakeSongRepository.kt  FakeYoutubeSearchRepository.kt
app/src/test/java/com/example/musicloud/song/: SongDataSourceTest.kt  SongViewModelTest.kt
app/src/test/java/com/example/musicloud/youtubesearch/: YoutubeSearchDetailsViewModelTest.kt  YoutubeSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
