// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = "2.3.5"
        room_version = "2.3.0"
        retrofit_version = '2.9.0'
        moshi_version = '2.9.0'
        glide_version = '4.12.0'
        hilt_version = '2.38.1'
        exoplayer_version = '2.15.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}