<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/processFragment"
        android:title="@string/process"
        android:icon="@drawable/ic_logo"
        />

    <item
        android:id="@+id/settingFragment"
        android:title="@string/setting"
        android:icon="@drawable/setting_foreground"
        />

    <item
        android:id="@+id/reportFragment"
        android:title="@string/report"
        android:icon="@drawable/report_foreground"
        />

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:icon="@drawable/about_foreground"
        />

</menu>