<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.musicloud.song.SongViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/navigation"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/mainSnackBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/music_player"
                android:background="@color/dark_white"
                android:elevation="10dp"
                app:behavior_peekHeight="70dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                >

                <LinearLayout
                    android:id="@+id/miniPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:elevation="0dp"
                        android:layout_marginHorizontal="5dp"
                        app:cardCornerRadius="10dp"
                        >

                        <ImageView
                            android:id="@+id/songThumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@drawable/round_corner_layout_10"
                            android:contentDescription="@string/search_youtube"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/songTitleTextView"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/youtube_search_result_details"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <ImageButton
                        android:id="@+id/playPauseButtonMiniPlayer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/dark_white"
                        android:contentDescription="@string/app_name"
                        android:onClick="@{() -> viewModel.togglePlayPause()}"
                        playbackState="@{viewModel.playing}"
                        />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/collapsePlayer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/dark_white"
                    android:src="@drawable/ic_down_foreground"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/fullPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/miniPlayer">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:elevation="0dp"
                        android:layout_marginHorizontal="5dp"
                        app:cardCornerRadius="10dp"
                        >

                        <ImageView
                            android:id="@+id/songThumbnailFull"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@drawable/round_corner_layout_10"
                            android:contentDescription="@string/search_youtube"
                            imageUrl="@{viewModel.currentSong.thumbnailM}"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/songTitleTextViewFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@{viewModel.currentSong.songName}"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/channelTitleTextViewFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.currentSong.channelTitle}"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navView"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navdrawer_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>