<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.musicloud.database.SongProcess" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/processThumbnail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/sky_blue"
                android:contentDescription="@string/app_name"
                android:layout_marginVertical="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/songInfoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/processThumbnail"
                app:layout_constraintStart_toEndOf="@+id/processThumbnail"
                app:layout_constraintTop_toTopOf="@+id/processThumbnail"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.songName}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/songSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.channelTitle}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <ImageView
                android:id="@+id/processStatusImage"
                android:background="@color/sky_blue_700"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                android:contentDescription="@string/process"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>