<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="song"
            type="com.example.musicloud.database.Song" />
        <variable
            name="clickListener"
            type="com.example.musicloud.song.SongListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:onClick="@{() -> clickListener.onClick(song)}">

            <androidx.cardview.widget.CardView
                android:id="@+id/songThumbnailCardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="0dp"
                android:layout_marginHorizontal="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/songThumbnail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{song.thumbnailS}"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                app:layout_constraintStart_toEndOf="@+id/songThumbnailCardView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/songNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:songNameFormatted="@{song}"
                    app:fontColor="@{song.finished}"/>

                <TextView
                    android:id="@+id/sourceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:songSource="@{song}"
                    app:fontColor="@{song.finished}"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/songInfoButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/song_info_foreground"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:onClick="@{() -> clickListener.onOptionClick(song)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showButton="@{song.finished}"/>

            <ImageView
                android:id="@+id/loadingImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:songStatus="@{song.processing}"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>